[metadata]
name = exp

[options]
packages = find:
zip_safe = false
include_package_data = true

python_requires =
  >= 3.7
install_requires =
  tensorflow
  torch
  gym[atari, box2d, classic_control]
  ray[rllib, debug]
